

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.10. Example Generation &mdash; RTI Connext Micro 2.4.14.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="../_static/sphinx_tabs/tabs.js"></script>
        <script src="../_static/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. User’s Manual" href="../usersmanual/index.html" />
    <link rel="prev" title="3.9. Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> RTI Connext Micro
          

          
            
            <img src="../_static/rti-logo-FINALv2-White-OrangeDot.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.4.14.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">2. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="definedatatype.html">3.1. Define a Data Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="generatesupportcode.html">3.2. Generate Type Support Code with rtiddsgen</a></li>
<li class="toctree-l2"><a class="reference internal" href="configureUDPtransport.html">3.3. Configure UDP Transport</a></li>
<li class="toctree-l2"><a class="reference internal" href="createdomainparticipant.html">3.4. Create DomainParticipant, Topic, and Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="createpublisher.html">3.5. Create Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="createdatawriter.html">3.6. Create DataWriter</a></li>
<li class="toctree-l2"><a class="reference internal" href="createsubscriber.html">3.7. Create Subscriber</a></li>
<li class="toctree-l2"><a class="reference internal" href="createdatareader.html">3.8. Create DataReader</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">3.9. Examples</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.10. Example Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description-of-examples">3.10.1. Description of Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-compile-the-generated-examples">3.10.2. How to Compile the Generated Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-run-the-generated-examples">3.10.3. How to Run the Generated Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usersmanual/index.html">4. User’s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building/index.html">5. Building and Porting Connext Micro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usersmanual/micro_core.html">6. Working with RTI Connext Micro and RTI Connext</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">7. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/index.html">8. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark/index.html">9. Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyrights.html">10. Copyrights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3rdparty/index.html">11. Third-Party Software</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RTI Connext Micro</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html"><span class="section-number">3. </span>Getting Started</a> &raquo;</li>
        
      <li><span class="section-number">3.10. </span>Example Generation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/gettingstarted/example_generation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="example-generation">
<span id="id2"></span><h1><span class="section-number">3.10. </span>Example Generation<a class="headerlink" href="#example-generation" title="Permalink to this headline">¶</a></h1>
<p>The RTI Code Generator available with <em>Connext Micro</em> can generate DDS example applications
with a type definition file as input.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before running the RTI Code Generator, you might need to add</p>
<pre class="literal-block">&lt;Connext Micro install folder&gt;/rtiddsgen/scripts</pre>
<p>to your PATH environment variable.</p>
</div>
<p>To generate an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rtiddsgen</span> <span class="o">-</span><span class="n">example</span> <span class="o">-</span><span class="n">language</span> <span class="o">&lt;</span><span class="n">C</span><span class="o">|</span><span class="n">C</span><span class="o">++&gt;</span> <span class="p">[</span><span class="o">-</span><span class="n">namespace</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">file</span> <span class="k">with</span> <span class="nb">type</span> <span class="n">definition</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This command generates an example using the default example template, which uses
the Dynamic Participant Dynamic Endpoint (DPDE) discovery plugin.</p>
<p><em>rtiddsgen</em> accepts the following options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-example</span></code>: Generates type files, example files, and CMakelists files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-language</span> <span class="pre">&lt;C|C++&gt;</span></code>: Generates C or C++ code.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-namespace</span></code>: Enables C++ namespaces when the language option is C++.</p></li>
</ul>
<p>The generated example can be compiled using CMake &lt;<a class="reference external" href="https://cmake.org/">https://cmake.org/</a>&gt;_ and
the CMakelists.txt file generated by the RTI Code Generator. A README.txt file is
also generated with a description of the example and instructions for how to compile
and run the examples.</p>
<p>The RTI Code Generator can also generate examples using custom templates by
using the option <code class="docutils literal notranslate"><span class="pre">-exampleTemplate</span> <span class="pre">&lt;templateName&gt;</span></code>.</p>
<p>To generate an example using a custom template instead of the default one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rtiddsgen</span> <span class="o">-</span><span class="n">example</span> <span class="o">-</span><span class="n">exampleTemplate</span> <span class="o">&lt;</span><span class="n">template</span> <span class="n">name</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">language</span> <span class="o">&lt;</span><span class="n">C</span><span class="o">|</span><span class="n">C</span><span class="o">++&gt;</span> <span class="p">[</span><span class="o">-</span><span class="n">namespace</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">file</span> <span class="k">with</span> <span class="nb">type</span> <span class="n">definition</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>To see the list of the available templates, use the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rtiddsgen</span> <span class="o">-</span><span class="n">showTemplates</span>
</pre></div>
</div>
<p>The output from the command will look similar to this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">List of example templates per language:</span>
<span class="go">    - C:</span>
<span class="go">        - cert</span>
<span class="go">        - dpse</span>
<span class="go">        - static_udp</span>
<span class="go">        - waitsets</span>
<span class="go">    - C++:</span>
<span class="go">        - dpse</span>
<span class="go">        - waitsets</span>
<span class="go">    - C++ Namespace:</span>
<span class="go">        - dpse</span>
<span class="go">        - waitsets</span>
</pre></div>
</div>
<p>The following command will generate an example in the C language, using the ‘waitsets’
custom template instead of the default template:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rtiddsgen</span> <span class="o">-</span><span class="n">example</span> <span class="o">-</span><span class="n">exampleTemplate</span> <span class="n">waitsets</span> <span class="o">-</span><span class="n">language</span> <span class="n">C</span> <span class="o">&lt;</span><span class="n">file</span> <span class="k">with</span> <span class="nb">type</span> <span class="n">definition</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="section" id="description-of-examples">
<h2><span class="section-number">3.10.1. </span>Description of Examples<a class="headerlink" href="#description-of-examples" title="Permalink to this headline">¶</a></h2>
<p>All examples consist of a publication and subscription pair to send and receive
the type provided by user. Two applications are compiled: one to send samples and
another to receive samples.</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Default template</strong></dt><dd><p>Discovery of endpoints is done with the dynamic-endpoint discovery.
Only the UDP and INTRA transports are enabled.
The subscriber application creates a DataReader, which uses a listener to receive
notifications about new samples and matched publishers. These notifications are
received in the middleware thread (instead of the application thread).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>cert</strong></dt><dd><p>An example that only uses APIs that are compatible with <em>Connext Cert</em>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>dpse</strong></dt><dd><p>The only difference from the default template is that the discovery of endpoints
is done with static-endpoint discovery. Static-endpoint discovery uses
function calls to statically assert information about remote endpoints
belonging to remote DomainParticipants.</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>static_udp</strong></dt><dd><p>The only difference from the default template is that this example uses a static UDP
interface configuration. Using this API, the UDP transport is statically configured.
This is useful in systems that are not able to return the installed UDP interfaces
(name, IP address, mask…).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>waitsets</strong></dt><dd><p>The only difference from the default template is that the Subscriber application
creates a DataReader that uses a Waitset (instead of a listener) to receive
notifications about new samples and matched publishers. These notifications are
received in the middleware thread (instead of the application thread).</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="how-to-compile-the-generated-examples">
<h2><span class="section-number">3.10.2. </span>How to Compile the Generated Examples<a class="headerlink" href="#how-to-compile-the-generated-examples" title="Permalink to this headline">¶</a></h2>
<p>Before compiling, set the environment variable RTIMEHOME to the <em>Connext Micro</em> installation
directory.</p>
<p>Depending on the number of network interfaces installed on the local machine,
you might need to restrict which interfaces are used by <em>Connext Micro</em>.</p>
<p>Use the option <code class="docutils literal notranslate"><span class="pre">-udp_intf</span> <span class="pre">&lt;interface</span> <span class="pre">name&gt;</span></code> when running the example.</p>
<p>The <em>Connext Micro</em> source bundle includes rtime-make (on Linux and macOS systems) or
rtime-make.bat (on Windows systems) to simplify invocation of CMake. This
script is a convenient way to invoke CMake with the correct options. For example:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-TGludXg= docutils container">
<div class="docutils container">
<p>Linux</p>
</div>
</div>
<div class="item sphinx-data-tab-bWFjT1M= docutils container">
<div class="docutils container">
<p>macOS</p>
</div>
</div>
<div class="item sphinx-data-tab-V2luZG93cw== docutils container">
<div class="docutils container">
<p>Windows</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-TGludXg= active docutils container">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd &lt;directory with generated example&gt;</span>

<span class="go">rtime-make --config &lt;Debug|Release&gt; --build --name x64Linux3gcc4.8.2 --target Linux --source-dir . \</span>
<span class="go">     -G &quot;Unix Makefiles&quot; --delete [-DRTIME_IDL_ADD_REGENERATE_TYPESUPPORT_RULE=true]</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-bWFjT1M= docutils container">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd &lt;directory with generated example&gt;</span>

<span class="go">rtime-make --config &lt;Debug|Release&gt; --build --name x64Darwin17.3.0Clang9.0.0 --target Darwin --source-dir . \</span>
<span class="go">      -G &quot;Unix Makefiles&quot; --delete [-DRTIME_IDL_ADD_REGENERATE_TYPESUPPORT_RULE=true]</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-V2luZG93cw== docutils container">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd &lt;directory with generated example&gt;</span>

<span class="go">rtime-make.bat --config &lt;Debug|Release&gt; --build --name i86Win32VS2010 --target Windows --source-dir . \</span>
<span class="go">     -G &quot;Visual Studio 10 2010&quot; --delete [-DRTIME_IDL_ADD_REGENERATE_TYPESUPPORT_RULE_eq_true]</span>
</pre></div>
</div>
</div>
</div>
<p>The executable can be found in the directory ‘objs’.</p>
<p>It is also possible to compile using CMake, e.g., when the <em>Connext Micro</em> source bundle is
not installed.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-TGludXg= docutils container">
<div class="docutils container">
<p>Linux</p>
</div>
</div>
<div class="item sphinx-data-tab-bWFjT1M= docutils container">
<div class="docutils container">
<p>macOS</p>
</div>
</div>
<div class="item sphinx-data-tab-V2luZG93cw== docutils container">
<div class="docutils container">
<p>Windows</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-TGludXg= active docutils container">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cmake [-DRTIME_IDL_ADD_REGENERATE_TYPESUPPORT_RULE=true] [-DCMAKE_BUILD_TYPE=&lt;Debug|Release&gt;] -G &quot;Unix Makefiles&quot; \</span>
<span class="go">      -B./&lt;your build directory&gt; -H. -DRTIME_TARGET_NAME=x64Linux3gcc4.8.2&quot;</span>

<span class="go">cmake --build ./&lt;your build directory&gt; [--config &lt;Debug|Release&gt;]</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-bWFjT1M= docutils container">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cmake [-DRTIME_IDL_ADD_REGENERATE_TYPESUPPORT_RULE=true] [-DCMAKE_BUILD_TYPE=&lt;Debug|Release&gt;] -G &quot;Unix Makefiles&quot; \</span>
<span class="go">      -B./&lt;your build directory&gt; -H. -DRTIME_TARGET_NAME=x64Darwin17.3.0Clang9.0.0&quot;</span>

<span class="go">cmake --build ./&lt;your build directory&gt; [--config &lt;Debug|Release&gt;]</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-V2luZG93cw== docutils container">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cmake [-DRTIME_IDL_ADD_REGENERATE_TYPESUPPORT_RULE=true] [-DCMAKE_BUILD_TYPE=&lt;Debug|Release&gt;] -G &quot;Visual Studio 10 2010&quot; \</span>
<span class="go">      -B./&lt;your build directory&gt; -H. -DRTIME_TARGET_NAME=i86Win32VS2010&quot;</span>

<span class="go">cmake --build .\&lt;your build directory&gt; [--config &lt;Debug|Release&gt;]</span>
</pre></div>
</div>
</div>
</div>
<p>The executable can be found in the directory ‘objs’.</p>
<p>The following options are accepted:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-DRTIME_IDL_ADD_REGENERATE_TYPESUPPORT_RULE=true</span></code> adds a rule to regenerate
type support plugin source files if the input file with the type definition changes.
Default value is ‘false’.</p></li>
</ul>
</div>
<div class="section" id="how-to-run-the-generated-examples">
<h2><span class="section-number">3.10.3. </span>How to Run the Generated Examples<a class="headerlink" href="#how-to-run-the-generated-examples" title="Permalink to this headline">¶</a></h2>
<p>By default, the example tries to guess which interfaces it should use to receive samples.
This can cause communication problems if the number of available interfaces is greater
than the maximum number of interfaces supported by <em>Connext Micro</em>. For this reason, it is
recommended to restrict the number of interfaces used by the application.</p>
<p>Use the option <code class="docutils literal notranslate"><span class="pre">-udp_intf</span> <span class="pre">&lt;interface</span> <span class="pre">name&gt;</span></code> when running the example.</p>
<p>For example, if the example has been compiled for Linux x64Linux3gcc4.8.2, run
the subscriber with this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">objs</span><span class="o">/</span><span class="n">x64Linux3gcc4</span><span class="mf">.8.2</span><span class="o">/&lt;</span><span class="n">Type</span> <span class="n">definition</span> <span class="n">file</span> <span class="n">name</span><span class="o">&gt;</span><span class="n">_subscriber</span> <span class="p">[</span><span class="o">-</span><span class="n">domain</span> <span class="o">&lt;</span><span class="n">Domain_ID</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">peer</span> <span class="o">&lt;</span><span class="n">address</span><span class="o">&gt;</span><span class="p">]</span> \
             <span class="p">[</span><span class="o">-</span><span class="n">sleep</span> <span class="o">&lt;</span><span class="n">sleep_time</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">count</span> <span class="o">&lt;</span><span class="n">seconds_to_run</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">udp_intf</span> <span class="o">&lt;</span><span class="n">interface</span> <span class="n">name</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<p>and run the publisher with this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">objs</span><span class="o">/</span><span class="n">x64Linux3gcc4</span><span class="mf">.8.2</span><span class="o">/&lt;</span><span class="n">Type</span> <span class="n">definition</span> <span class="n">file</span> <span class="n">name</span><span class="o">&gt;</span><span class="n">_publisher</span> <span class="p">[</span><span class="o">-</span><span class="n">domain</span> <span class="o">&lt;</span><span class="n">Domain_ID</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">peer</span> <span class="o">&lt;</span><span class="n">address</span><span class="o">&gt;</span><span class="p">]</span> \
             <span class="p">[</span><span class="o">-</span><span class="n">sleep</span> <span class="o">&lt;</span><span class="n">sleep_time</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">count</span> <span class="o">&lt;</span><span class="n">seconds_to_run</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">udp_intf</span> <span class="o">&lt;</span><span class="n">interface</span> <span class="n">name</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../usersmanual/index.html" class="btn btn-neutral float-right" title="4. User’s Manual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="examples.html" class="btn btn-neutral float-left" title="3.9. Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2024, Real-Time Innovations, Inc

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>